<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/513e9627f7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/assets/css/style.css">
    <title>Only Charactere</title>
  </head>
  <body>
   <header>
    <div>
      <h1>
          Character manager
        </h1>
        <span></span>
        <a href="index.html">
          <h1>cards</h1>
        </a>
        <span></span>
        <h1 class="active" id="onlyName"></h1>
    </div>
    <button id="theme">
      <span></span>
      <i class="fa-solid fa-sun"></i>
      <i class="fa-solid fa-moon"></i>
    </button>
   </header> 
   <main id="pageCharacter">
    <section id="onlyCharacter">
      <i class="fa-regular fa-comment fa-10x"></i> 
    </section>
    <a class="blueButton">
      Update
      <div>
        <i class="fa-solid fa-angle-right"></i>
        <i class="fa-solid fa-angle-right"></i>
        <i class="fa-solid fa-angle-right"></i>
      </div>
    </a>
    </main>
    <script type="module" src="/assets/js/theme.js"></script>
    <script type="module" src="assets/js/main.js"></script>
    <script src="/assets/js/onlyCharacter.js" type="module"></script>
  </body>
</html>
